# Unique project key and name
sonar.projectKey=Airbnb
sonar.projectName=Airbnb

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Source code location
sonar.sources=src

# Language (optional, auto-detected usually)
sonar.language=js

# Exclusions (optional)
sonar.exclusions=node_modules/**,test/**
